<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='building_coverage' inline='true' name='federated.1mk0da206ngtgl10t0fh4029et3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='building_coverage' name='ogrdirect.0x6y0hq03crty61fxpgdh0xaecer'>
            <connection class='ogrdirect' directory='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project' filename='building_coverage.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0x6y0hq03crty61fxpgdh0xaecer' name='building_coverage.shp' table='[building_coverage.shp]' type='table'>
          <columns>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='OID_' ordinal='1' />
            <column datatype='real' name='COUNT' ordinal='2' />
            <column datatype='real' name='AREA' ordinal='3' />
            <column datatype='real' name='MEAN' ordinal='4' />
            <column datatype='integer' name='OID_b' ordinal='5' />
            <column datatype='integer' name='COUNT_b' ordinal='6' />
            <column datatype='integer' name='AREA_b' ordinal='7' />
            <column datatype='real' name='MEAN_b' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[building_coverage.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OID_]</local-name>
            <parent-name>[building_coverage.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[building_coverage.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[building_coverage.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN]</local-name>
            <parent-name>[building_coverage.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OID_b]</local-name>
            <parent-name>[building_coverage.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_b]</local-name>
            <parent-name>[building_coverage.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_b]</local-name>
            <parent-name>[building_coverage.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_b]</local-name>
            <parent-name>[building_coverage.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[building_coverage.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='AREA b' datatype='integer' name='[AREA_b]' role='measure' type='quantitative' />
      <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='COUNT b' datatype='integer' name='[COUNT_b]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative' />
      <column caption='MEAN b' datatype='real' name='[MEAN_b]' role='measure' type='quantitative' />
      <column caption='Oid' datatype='integer' name='[OID_]' role='measure' type='quantitative' />
      <column caption='OID b' datatype='integer' name='[OID_b]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='building_coverage.shp' datatype='table' name='[__tableau_internal_object_id__].[building_coverage.shp_15A828A529444BE789E8EC38A5D4437A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 (weatehrfile)' inline='true' name='federated.1yvlma20ejzlhm1f7vmme0qk672m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weatehrfile' name='excel-direct.0sjlsfn0raj77y1b1uv31194v201'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/weatehrfile.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sjlsfn0raj77y1b1uv31194v201' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
            <column datatype='string' date-parse-format='MMM' name='Month' ordinal='0' />
            <column datatype='real' name='AvgTemperature' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTemperature]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_2E3A5633221E42E5A4D708ADE290BF25]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (HDD)' inline='true' name='federated.1dvqqys0se6dua1db9z1m0gbdk2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HDD' name='excel-direct.1jmwv0n00jipeq100b50s1rgi78h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/HDD.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jmwv0n00jipeq100b50s1rgi78h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z67:no:A1:Z67:0' header='yes' outcome='2'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='real' name='JAN' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='FEB' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='MAR' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='APR' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='real' name='MAY' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='real' name='JUN' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='real' name='JUL' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='real' name='AUG' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='real' name='SEP' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='real' name='OCT' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='real' name='NOV' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='real' name='DEC' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='real' name='ANN' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BCBC6FA7019041B3A9B40BF2FADDF3EA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='building' inline='true' name='federated.0gbor4v0vb252l17lbth01z12ibu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='building' name='ogrdirect.0wqfxq71mxy74p1354txm0ebz8y8'>
            <connection class='ogrdirect' directory='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project' filename='building.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Neighborhoods' name='ogrdirect.0z8cgdj1apxtvc1apyaoi067q387'>
            <connection class='ogrdirect' directory='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project' filename='Neighborhoods.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='shermanhill-yearsof built' name='excel-direct.1km2he11luch2n14kmi9p1vbtn7l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/shermanhill-yearsof built.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0wqfxq71mxy74p1354txm0ebz8y8' name='building.shp' table='[building.shp]' type='table'>
          <columns>
            <column datatype='integer' name='NbrFloors' ordinal='0' />
            <column datatype='real' name='BuildingHe' ordinal='1' />
            <column datatype='real' name='BaseElevFt' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Remark' ordinal='4' />
            <column datatype='string' name='GlobalID' ordinal='5' />
            <column datatype='integer' name='PKId' ordinal='6' />
            <column datatype='string' name='DataOwner' ordinal='7' />
            <column datatype='date' name='Updt' ordinal='8' />
            <column datatype='string' name='Upid' ordinal='9' />
            <column datatype='date' name='Crdt' ordinal='10' />
            <column datatype='string' name='Crid' ordinal='11' />
            <column datatype='string' name='Source' ordinal='12' />
            <column datatype='string' name='SourceAccu' ordinal='13' />
            <column datatype='string' name='FeatureTyp' ordinal='14' />
            <column datatype='real' name='ExtlID' ordinal='15' />
            <column datatype='integer' name='BuildingCl' ordinal='16' />
            <column datatype='real' name='SHAPE_STAr' ordinal='17' />
            <column datatype='real' name='SHAPE_STLe' ordinal='18' />
            <column datatype='real' name='hm' ordinal='19' />
            <column datatype='integer' name='NEAR_FID' ordinal='20' />
            <column datatype='real' name='NEAR_DIST' ordinal='21' />
            <column datatype='spatial' name='Geometry' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NbrFloors]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingHe]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseElevFt]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remark]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKId]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataOwner]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updt]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upid]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crdt]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crid]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceAccu]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeatureTyp]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtlID]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingCl]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_STAr]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_STLe]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAR_FID]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAR_DIST]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[building.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Elev Ft' datatype='real' name='[BaseElevFt]' role='measure' type='quantitative' />
      <column caption='Building Cl' datatype='integer' name='[BuildingCl]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Building He' datatype='real' name='[BuildingHe]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data Owner' datatype='string' name='[DataOwner]' role='dimension' type='nominal' />
      <column caption='Extl ID' datatype='real' name='[ExtlID]' role='dimension' type='ordinal' />
      <column caption='Feature Typ' datatype='string' name='[FeatureTyp]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Near Dist' datatype='real' name='[NEAR_DIST]' role='measure' type='quantitative' />
      <column caption='Near Fid' datatype='integer' name='[NEAR_FID]' role='measure' type='quantitative' />
      <column caption='Nbr Floors' datatype='integer' name='[NbrFloors]' role='measure' type='quantitative' />
      <column caption='PK Id' datatype='integer' name='[PKId]' role='dimension' type='ordinal' />
      <column caption='SHAPE STAr' datatype='real' name='[SHAPE_STAr]' role='measure' type='quantitative' />
      <column caption='SHAPE STLe' datatype='real' name='[SHAPE_STLe]' role='measure' type='quantitative' />
      <column caption='Source Accu' datatype='string' name='[SourceAccu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='building.shp' datatype='table' name='[__tableau_internal_object_id__].[building.shp_FBE233ED5FB24D2180C6DCA1FD6F74A6]' role='measure' type='quantitative' />
      <column caption='Hm' datatype='real' name='[hm]' role='measure' type='quantitative' />
      <column-instance column='[BuildingHe]' derivation='Sum' name='[sum:BuildingHe:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hm]' derivation='Sum' name='[sum:hm:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4f8b729d-799e-4eb4-897a-69faff118d24}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gbor4v0vb252l17lbth01z12ibu].[sum:hm:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0gbor4v0vb252l17lbth01z12ibu].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='shermanhill-yearsof built' inline='true' name='federated.0ikkn670z8nnwl1283lh513qxzty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shermanhill-yearsof built' name='excel-direct.18ho66t1a69x9e1axom33051qecl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/shermanhill-yearsof built.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='shermanhill' name='excel-direct.080ponf0dob1jv1921fqt0nkuln0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/shermanhill.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='building_coverage' name='ogrdirect.05f5xok1im9njj1bh1xct1yfaqqk'>
            <connection class='ogrdirect' directory='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project' filename='building_coverage.shp' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.080ponf0dob1jv1921fqt0nkuln0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H176:no:A1:H176:0' header='yes' outcome='2'>
            <column datatype='string' name='DistrictParcel' ordinal='0' />
            <column datatype='string' name='DistrictParcel URL' ordinal='1' />
            <column datatype='string' name='Geoparcel' ordinal='2' />
            <column datatype='string' name='Geoparcel URL' ordinal='3' />
            <column datatype='integer' name='year_built' ordinal='4' />
            <column datatype='integer' name='year_remodel' ordinal='5' />
            <column datatype='string' name='heating' ordinal='6' />
            <column datatype='integer' name='air_conditioning' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DistrictParcel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictParcel URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geoparcel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geoparcel URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_remodel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_conditioning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_638666745956917250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Geoparcel])' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_638666745957670915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_638666745956917250]&gt;1' />
      </column>
      <column caption='District Parcel' datatype='string' name='[DistrictParcel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geoparcel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A5C13D2242F44437A26CCD51DC35B400]' role='measure' type='quantitative' />
      <column caption='Air Conditioning' datatype='integer' name='[air_conditioning]' role='measure' type='quantitative' />
      <column caption='Heating' datatype='string' name='[heating]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column caption='Year Remodel' datatype='integer' name='[year_remodel]' role='dimension' type='quantitative' />
      <column-instance column='[year_built]' derivation='Avg' name='[avg:year_built:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Geoparcel]' derivation='Count' name='[cnt:Geoparcel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Geoparcel]' derivation='CountD' name='[ctd:Geoparcel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_conditioning]' derivation='CountD' name='[ctd:air_conditioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_conditioning]' derivation='Sum' name='[sum:air_conditioning:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d3f9a3a2-b956-49fe-97e8-7b0a891ef50f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ikkn670z8nnwl1283lh513qxzty].[avg:year_built:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='uhi_results (uhi_results)' inline='true' name='federated.0yu64830tdu8qx1d1nfzf1t99km2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uhi_results' name='excel-direct.08stmuw18v3n8o12ndhpb1sv9ock'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/uhi_results.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='weatehrfile' name='excel-direct.1s0d6y60ncs2te1cqtodr0byvnpw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/weatehrfile.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='weatehrfile (2)' name='excel-direct.0vrss87037i7dg1h6gj9z1crfgmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/weatehrfile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='shermanhill-yearsof built' name='excel-direct.1dg4o9v1pym9as18s98qr1sf9qr2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/shermanhill-yearsof built.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08stmuw18v3n8o12ndhpb1sv9ock' name='uhi_results' table='[uhi_results$]' type='table'>
          <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='6'>
            <column datatype='string' name='Template Type' ordinal='0' />
            <column datatype='string' name='context' ordinal='1' />
            <column datatype='real' name='Heating-with Trees' ordinal='2' />
            <column datatype='real' name='Cooling- with Trees' ordinal='3' />
            <column datatype='real' name='Heating-Without Trees' ordinal='4' />
            <column datatype='real' name='Cooling-Without Trees' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Template Type]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[context]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating-with Trees]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooling- with Trees]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating-Without Trees]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooling-Without Trees]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cooling- with Trees]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cooling-Without Trees]' role='measure' type='quantitative' />
      <column datatype='string' name='[Template Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='uhi_results' datatype='table' name='[__tableau_internal_object_id__].[uhi!results_CEC12CC8F9FD4999A3B0559B4A43AA2E]' role='measure' type='quantitative' />
      <column-instance column='[Cooling- with Trees]' derivation='Avg' name='[avg:Cooling- with Trees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Template Type]' derivation='None' name='[none:Template Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cooling- with Trees]' derivation='Sum' name='[sum:Cooling- with Trees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cooling-Without Trees]' derivation='Sum' name='[sum:Cooling-Without Trees:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='output_shapefile' inline='true' name='federated.1gz3dgu0pwquze1bptivb0x3epqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_shapefile' name='ogrdirect.1gtqhyf0v7uyj81e95s8p1ikhnoc'>
            <connection class='ogrdirect' directory='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project' filename='output_shapefile.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1gtqhyf0v7uyj81e95s8p1ikhnoc' name='output_shapefile.shp' table='[output_shapefile.shp]' type='table'>
          <columns>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='OID_' ordinal='1' />
            <column datatype='real' name='COUNT' ordinal='2' />
            <column datatype='real' name='AREA' ordinal='3' />
            <column datatype='real' name='MEAN' ordinal='4' />
            <column datatype='integer' name='OID_b' ordinal='5' />
            <column datatype='integer' name='COUNT_b' ordinal='6' />
            <column datatype='integer' name='AREA_b' ordinal='7' />
            <column datatype='real' name='MEAN_b' ordinal='8' />
            <column datatype='string' name='NHNAME' ordinal='9' />
            <column datatype='string' name='STATUS' ordinal='10' />
            <column datatype='integer' name='NUMBER' ordinal='11' />
            <column datatype='real' name='Acres' ordinal='12' />
            <column datatype='real' name='SQ_FT' ordinal='13' />
            <column datatype='real' name='SQ_MILES' ordinal='14' />
            <column datatype='string' name='GlobalID' ordinal='15' />
            <column datatype='real' name='PkId' ordinal='16' />
            <column datatype='string' name='DataOwner' ordinal='17' />
            <column datatype='date' name='Updt' ordinal='18' />
            <column datatype='string' name='Upid' ordinal='19' />
            <column datatype='date' name='Crdt' ordinal='20' />
            <column datatype='string' name='Crid' ordinal='21' />
            <column datatype='date' name='RecognizeD' ordinal='22' />
            <column datatype='date' name='Designated' ordinal='23' />
            <column datatype='date' name='PlanApprov' ordinal='24' />
            <column datatype='date' name='CharterDat' ordinal='25' />
            <column datatype='string' name='MeetingInf' ordinal='26' />
            <column datatype='string' name='BoundryNor' ordinal='27' />
            <column datatype='string' name='BoundrySou' ordinal='28' />
            <column datatype='string' name='BoundryEas' ordinal='29' />
            <column datatype='string' name='BoundryWes' ordinal='30' />
            <column datatype='string' name='PresName' ordinal='31' />
            <column datatype='string' name='PresAddr' ordinal='32' />
            <column datatype='string' name='PresCitySt' ordinal='33' />
            <column datatype='string' name='PresPhone' ordinal='34' />
            <column datatype='string' name='VPName' ordinal='35' />
            <column datatype='string' name='VPAddr' ordinal='36' />
            <column datatype='string' name='VPCityStZi' ordinal='37' />
            <column datatype='string' name='VPPhone' ordinal='38' />
            <column datatype='string' name='SecName' ordinal='39' />
            <column datatype='string' name='SecAddr' ordinal='40' />
            <column datatype='string' name='SecCityStZ' ordinal='41' />
            <column datatype='string' name='SecPhone' ordinal='42' />
            <column datatype='string' name='TresName' ordinal='43' />
            <column datatype='string' name='TresAddr' ordinal='44' />
            <column datatype='string' name='TresCitySt' ordinal='45' />
            <column datatype='string' name='TresPhone' ordinal='46' />
            <column datatype='string' name='PresEmail' ordinal='47' />
            <column datatype='string' name='VPEmail' ordinal='48' />
            <column datatype='string' name='SecEmail' ordinal='49' />
            <column datatype='string' name='TresEmail' ordinal='50' />
            <column datatype='string' name='WebSite' ordinal='51' />
            <column datatype='real' name='ExtlID' ordinal='52' />
            <column datatype='string' name='NHPlan' ordinal='53' />
            <column datatype='string' name='PrimaryCon' ordinal='54' />
            <column datatype='string' name='SecondaryC' ordinal='55' />
            <column datatype='string' name='created_us' ordinal='56' />
            <column datatype='date' name='created_da' ordinal='57' />
            <column datatype='string' name='last_edite' ordinal='58' />
            <column datatype='date' name='last_edi_1' ordinal='59' />
            <column datatype='string' name='NBSDContac' ordinal='60' />
            <column datatype='string' name='NBSDDeskPh' ordinal='61' />
            <column datatype='string' name='NBSDCellPh' ordinal='62' />
            <column datatype='string' name='NBSDEmail' ordinal='63' />
            <column datatype='real' name='Shape_STAr' ordinal='64' />
            <column datatype='real' name='Shape_STLe' ordinal='65' />
            <column datatype='spatial' name='Geometry' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OID_]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OID_b]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_b]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_b]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_b]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHNAME]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_FT]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_MILES]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PkId]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataOwner]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updt]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upid]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crdt]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crid]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecognizeD]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designated]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanApprov]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CharterDat]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeetingInf]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoundryNor]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoundrySou]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoundryEas]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoundryWes]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresName]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresAddr]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresCitySt]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresPhone]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPName]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPAddr]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPCityStZi]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPPhone]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecName]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecAddr]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecCityStZ]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecPhone]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TresName]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TresAddr]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TresCitySt]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TresPhone]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresEmail]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPEmail]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecEmail]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TresEmail]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebSite]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtlID]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHPlan]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryCon]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryC]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_us]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_da]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edite]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edi_1]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSDContac]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSDDeskPh]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSDCellPh]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSDEmail]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_STAr]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_STLe]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[output_shapefile.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='AREA b' datatype='integer' name='[AREA_b]' role='measure' type='quantitative' />
      <column caption='Boundry Eas' datatype='string' name='[BoundryEas]' role='dimension' type='nominal' />
      <column caption='Boundry Nor' datatype='string' name='[BoundryNor]' role='dimension' type='nominal' />
      <column caption='Boundry Sou' datatype='string' name='[BoundrySou]' role='dimension' type='nominal' />
      <column caption='Boundry Wes' datatype='string' name='[BoundryWes]' role='dimension' type='nominal' />
      <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='COUNT b' datatype='integer' name='[COUNT_b]' role='measure' type='quantitative' />
      <column caption='Charter Dat' datatype='date' name='[CharterDat]' role='dimension' type='ordinal' />
      <column caption='Data Owner' datatype='string' name='[DataOwner]' role='dimension' type='nominal' />
      <column caption='Extl ID' datatype='real' name='[ExtlID]' role='dimension' type='ordinal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative' />
      <column caption='MEAN b' datatype='real' name='[MEAN_b]' role='measure' type='quantitative' />
      <column caption='Meeting Inf' datatype='string' name='[MeetingInf]' role='dimension' type='nominal' />
      <column caption='NBSD Cell Ph' datatype='string' name='[NBSDCellPh]' role='dimension' type='nominal' />
      <column caption='NBSD Contac' datatype='string' name='[NBSDContac]' role='dimension' type='nominal' />
      <column caption='NBSD Desk Ph' datatype='string' name='[NBSDDeskPh]' role='dimension' type='nominal' />
      <column caption='NBSD Email' datatype='string' name='[NBSDEmail]' role='dimension' type='nominal' />
      <column caption='Nhname' datatype='string' name='[NHNAME]' role='dimension' type='nominal' />
      <column caption='NH Plan' datatype='string' name='[NHPlan]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[NUMBER]' role='dimension' type='ordinal' />
      <column caption='Oid' datatype='integer' name='[OID_]' role='measure' type='quantitative' />
      <column caption='OID b' datatype='integer' name='[OID_b]' role='measure' type='quantitative' />
      <column caption='Pk Id' datatype='real' name='[PkId]' role='dimension' type='ordinal' />
      <column caption='Plan Approv' datatype='date' name='[PlanApprov]' role='dimension' type='ordinal' />
      <column caption='Pres Addr' datatype='string' name='[PresAddr]' role='dimension' type='nominal' />
      <column caption='Pres City St' datatype='string' name='[PresCitySt]' role='dimension' type='nominal' />
      <column caption='Pres Email' datatype='string' name='[PresEmail]' role='dimension' type='nominal' />
      <column caption='Pres Name' datatype='string' name='[PresName]' role='dimension' type='nominal' />
      <column caption='Pres Phone' datatype='string' name='[PresPhone]' role='dimension' type='nominal' />
      <column caption='Primary Con' datatype='string' name='[PrimaryCon]' role='dimension' type='nominal' />
      <column caption='Recognize D' datatype='date' name='[RecognizeD]' role='dimension' type='ordinal' />
      <column caption='Sq Ft' datatype='real' name='[SQ_FT]' role='measure' type='quantitative' />
      <column caption='Sq Miles' datatype='real' name='[SQ_MILES]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Sec Addr' datatype='string' name='[SecAddr]' role='dimension' type='nominal' />
      <column caption='Sec City St Z' datatype='string' name='[SecCityStZ]' role='dimension' type='nominal' />
      <column caption='Sec Email' datatype='string' name='[SecEmail]' role='dimension' type='nominal' />
      <column caption='Sec Name' datatype='string' name='[SecName]' role='dimension' type='nominal' />
      <column caption='Sec Phone' datatype='string' name='[SecPhone]' role='dimension' type='nominal' />
      <column caption='Secondary C' datatype='string' name='[SecondaryC]' role='dimension' type='nominal' />
      <column caption='Shape STAr' datatype='real' name='[Shape_STAr]' role='measure' type='quantitative' />
      <column caption='Shape STLe' datatype='real' name='[Shape_STLe]' role='measure' type='quantitative' />
      <column caption='Tres Addr' datatype='string' name='[TresAddr]' role='dimension' type='nominal' />
      <column caption='Tres City St' datatype='string' name='[TresCitySt]' role='dimension' type='nominal' />
      <column caption='Tres Email' datatype='string' name='[TresEmail]' role='dimension' type='nominal' />
      <column caption='Tres Name' datatype='string' name='[TresName]' role='dimension' type='nominal' />
      <column caption='Tres Phone' datatype='string' name='[TresPhone]' role='dimension' type='nominal' />
      <column caption='VP Addr' datatype='string' name='[VPAddr]' role='dimension' type='nominal' />
      <column caption='VP City St Zi' datatype='string' name='[VPCityStZi]' role='dimension' type='nominal' />
      <column caption='VP Email' datatype='string' name='[VPEmail]' role='dimension' type='nominal' />
      <column caption='VP Name' datatype='string' name='[VPName]' role='dimension' type='nominal' />
      <column caption='VP Phone' datatype='string' name='[VPPhone]' role='dimension' type='nominal' />
      <column caption='Web Site' datatype='string' name='[WebSite]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='output_shapefile.shp' datatype='table' name='[__tableau_internal_object_id__].[output_shapefile.shp_5A751792777A42438363CC3C713FBA46]' role='measure' type='quantitative' />
      <column caption='Created Da' datatype='date' name='[created_da]' role='dimension' type='ordinal' />
      <column caption='Created Us' datatype='string' name='[created_us]' role='dimension' type='nominal' />
      <column caption='Last Edi 1' datatype='date' name='[last_edi_1]' role='dimension' type='ordinal' />
      <column caption='Last Edite' datatype='string' name='[last_edite]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='updated_shapefile' inline='true' name='federated.1pjx4zt0tdre2y18sq6dv0k7s1um' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_shapefile' name='ogrdirect.0ct5dln1drdwvn18463t01uvaelv'>
            <connection class='ogrdirect' directory='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project' filename='updated_shapefile.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0ct5dln1drdwvn18463t01uvaelv' name='updated_shapefile.shp' table='[updated_shapefile.shp]' type='table'>
          <columns>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='OID_' ordinal='1' />
            <column datatype='real' name='COUNT' ordinal='2' />
            <column datatype='real' name='AREA' ordinal='3' />
            <column datatype='real' name='MEAN' ordinal='4' />
            <column datatype='integer' name='OID_b' ordinal='5' />
            <column datatype='integer' name='COUNT_b' ordinal='6' />
            <column datatype='integer' name='AREA_b' ordinal='7' />
            <column datatype='real' name='MEAN_b' ordinal='8' />
            <column datatype='string' name='NHNAME' ordinal='9' />
            <column datatype='string' name='STATUS' ordinal='10' />
            <column datatype='integer' name='NUMBER' ordinal='11' />
            <column datatype='real' name='Acres' ordinal='12' />
            <column datatype='real' name='SQ_FT' ordinal='13' />
            <column datatype='real' name='SQ_MILE' ordinal='14' />
            <column datatype='string' name='GloblID' ordinal='15' />
            <column datatype='real' name='PkId' ordinal='16' />
            <column datatype='string' name='DatOwnr' ordinal='17' />
            <column datatype='date' name='Updt' ordinal='18' />
            <column datatype='string' name='Upid' ordinal='19' />
            <column datatype='date' name='Crdt' ordinal='20' />
            <column datatype='string' name='Crid' ordinal='21' />
            <column datatype='date' name='RecgnzD' ordinal='22' />
            <column datatype='date' name='Desgntd' ordinal='23' />
            <column datatype='date' name='PlnAppr' ordinal='24' />
            <column datatype='date' name='ChrtrDt' ordinal='25' />
            <column datatype='string' name='MtngInf' ordinal='26' />
            <column datatype='string' name='BndryNr' ordinal='27' />
            <column datatype='string' name='BondryS' ordinal='28' />
            <column datatype='string' name='BndryEs' ordinal='29' />
            <column datatype='string' name='BndryWs' ordinal='30' />
            <column datatype='string' name='PresNam' ordinal='31' />
            <column datatype='string' name='PrsAddr' ordinal='32' />
            <column datatype='string' name='PrsCtyS' ordinal='33' />
            <column datatype='string' name='PresPhn' ordinal='34' />
            <column datatype='string' name='VPName' ordinal='35' />
            <column datatype='string' name='VPAddr' ordinal='36' />
            <column datatype='string' name='VPCtySZ' ordinal='37' />
            <column datatype='string' name='VPPhone' ordinal='38' />
            <column datatype='string' name='SecName' ordinal='39' />
            <column datatype='string' name='SecAddr' ordinal='40' />
            <column datatype='string' name='ScCtySZ' ordinal='41' />
            <column datatype='string' name='SecPhon' ordinal='42' />
            <column datatype='string' name='TresNam' ordinal='43' />
            <column datatype='string' name='TrsAddr' ordinal='44' />
            <column datatype='string' name='TrsCtyS' ordinal='45' />
            <column datatype='string' name='TresPhn' ordinal='46' />
            <column datatype='string' name='PresEml' ordinal='47' />
            <column datatype='string' name='VPEmail' ordinal='48' />
            <column datatype='string' name='SecEmal' ordinal='49' />
            <column datatype='string' name='TresEml' ordinal='50' />
            <column datatype='string' name='WebSite' ordinal='51' />
            <column datatype='real' name='ExtlID' ordinal='52' />
            <column datatype='string' name='NHPlan' ordinal='53' />
            <column datatype='string' name='PrmryCn' ordinal='54' />
            <column datatype='string' name='ScndryC' ordinal='55' />
            <column datatype='string' name='cretd_s' ordinal='56' />
            <column datatype='date' name='cretd_d' ordinal='57' />
            <column datatype='string' name='last_dt' ordinal='58' />
            <column datatype='date' name='lst_d_1' ordinal='59' />
            <column datatype='string' name='NBSDCnt' ordinal='60' />
            <column datatype='string' name='NBSDDsP' ordinal='61' />
            <column datatype='string' name='NBSDClP' ordinal='62' />
            <column datatype='string' name='NBSDEml' ordinal='63' />
            <column datatype='real' name='Shp_STA' ordinal='64' />
            <column datatype='real' name='Shp_STL' ordinal='65' />
            <column datatype='real' name='FAR' ordinal='66' />
            <column datatype='real' name='Tr_Hght' ordinal='67' />
            <column datatype='real' name='bUldn_H' ordinal='68' />
            <column datatype='real' name='cnpy_rt' ordinal='69' />
            <column datatype='spatial' name='Geometry' ordinal='70' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OID_]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OID_b]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_b]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_b]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_b]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHNAME]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_FT]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_MILE]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GloblID]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PkId]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatOwnr]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updt]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upid]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crdt]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crid]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecgnzD]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desgntd]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlnAppr]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChrtrDt]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MtngInf]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BndryNr]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BondryS]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BndryEs]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BndryWs]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresNam]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrsAddr]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrsCtyS]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresPhn]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPName]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPAddr]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPCtySZ]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPPhone]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecName]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecAddr]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScCtySZ]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecPhon]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TresNam]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrsAddr]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrsCtyS]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TresPhn]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresEml]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPEmail]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecEmal]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TresEml]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebSite]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtlID]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHPlan]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrmryCn]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScndryC]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cretd_s]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cretd_d]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_dt]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lst_d_1]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSDCnt]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSDDsP]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSDClP]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSDEml]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shp_STA]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shp_STL]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tr_Hght]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bUldn_H]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnpy_rt]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[updated_shapefile.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='AREA b' datatype='integer' name='[AREA_b]' role='measure' type='quantitative' />
      <column caption='Bndry Es' datatype='string' name='[BndryEs]' role='dimension' type='nominal' />
      <column caption='Bndry Nr' datatype='string' name='[BndryNr]' role='dimension' type='nominal' />
      <column caption='Bndry Ws' datatype='string' name='[BndryWs]' role='dimension' type='nominal' />
      <column caption='Bondry S' datatype='string' name='[BondryS]' role='dimension' type='nominal' />
      <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='COUNT b' datatype='integer' name='[COUNT_b]' role='measure' type='quantitative' />
      <column caption='Chrtr Dt' datatype='date' name='[ChrtrDt]' role='dimension' type='ordinal' />
      <column caption='Dat Ownr' datatype='string' name='[DatOwnr]' role='dimension' type='nominal' />
      <column caption='Extl ID' datatype='real' name='[ExtlID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[FAR]' role='measure' type='quantitative' />
      <column caption='Globl ID' datatype='string' name='[GloblID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative' />
      <column caption='MEAN b' datatype='real' name='[MEAN_b]' role='measure' type='quantitative' />
      <column caption='Mtng Inf' datatype='string' name='[MtngInf]' role='dimension' type='nominal' />
      <column caption='NBSD Cl P' datatype='string' name='[NBSDClP]' role='dimension' type='nominal' />
      <column caption='NBSD Cnt' datatype='string' name='[NBSDCnt]' role='dimension' type='nominal' />
      <column caption='NBSD Ds P' datatype='string' name='[NBSDDsP]' role='dimension' type='nominal' />
      <column caption='NBSD Eml' datatype='string' name='[NBSDEml]' role='dimension' type='nominal' />
      <column caption='Nhname' datatype='string' name='[NHNAME]' role='dimension' type='nominal' />
      <column caption='NH Plan' datatype='string' name='[NHPlan]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[NUMBER]' role='dimension' type='ordinal' />
      <column caption='Oid' datatype='integer' name='[OID_]' role='measure' type='quantitative' />
      <column caption='OID b' datatype='integer' name='[OID_b]' role='measure' type='quantitative' />
      <column caption='Pk Id' datatype='real' name='[PkId]' role='dimension' type='ordinal' />
      <column caption='Pln Appr' datatype='date' name='[PlnAppr]' role='dimension' type='ordinal' />
      <column caption='Pres Eml' datatype='string' name='[PresEml]' role='dimension' type='nominal' />
      <column caption='Pres Nam' datatype='string' name='[PresNam]' role='dimension' type='nominal' />
      <column caption='Pres Phn' datatype='string' name='[PresPhn]' role='dimension' type='nominal' />
      <column caption='Prmry Cn' datatype='string' name='[PrmryCn]' role='dimension' type='nominal' />
      <column caption='Prs Addr' datatype='string' name='[PrsAddr]' role='dimension' type='nominal' />
      <column caption='Prs Cty S' datatype='string' name='[PrsCtyS]' role='dimension' type='nominal' />
      <column caption='Recgnz D' datatype='date' name='[RecgnzD]' role='dimension' type='ordinal' />
      <column caption='Sq Ft' datatype='real' name='[SQ_FT]' role='measure' type='quantitative' />
      <column caption='Sq Mile' datatype='real' name='[SQ_MILE]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Sc Cty SZ' datatype='string' name='[ScCtySZ]' role='dimension' type='nominal' />
      <column caption='Scndry C' datatype='string' name='[ScndryC]' role='dimension' type='nominal' />
      <column caption='Sec Addr' datatype='string' name='[SecAddr]' role='dimension' type='nominal' />
      <column caption='Sec Emal' datatype='string' name='[SecEmal]' role='dimension' type='nominal' />
      <column caption='Sec Name' datatype='string' name='[SecName]' role='dimension' type='nominal' />
      <column caption='Sec Phon' datatype='string' name='[SecPhon]' role='dimension' type='nominal' />
      <column caption='Shp STA' datatype='real' name='[Shp_STA]' role='measure' type='quantitative' />
      <column caption='Shp STL' datatype='real' name='[Shp_STL]' role='measure' type='quantitative' />
      <column caption='Tr Hght' datatype='real' name='[Tr_Hght]' role='measure' type='quantitative' />
      <column caption='Tres Eml' datatype='string' name='[TresEml]' role='dimension' type='nominal' />
      <column caption='Tres Nam' datatype='string' name='[TresNam]' role='dimension' type='nominal' />
      <column caption='Tres Phn' datatype='string' name='[TresPhn]' role='dimension' type='nominal' />
      <column caption='Trs Addr' datatype='string' name='[TrsAddr]' role='dimension' type='nominal' />
      <column caption='Trs Cty S' datatype='string' name='[TrsCtyS]' role='dimension' type='nominal' />
      <column caption='VP Addr' datatype='string' name='[VPAddr]' role='dimension' type='nominal' />
      <column caption='VP Cty SZ' datatype='string' name='[VPCtySZ]' role='dimension' type='nominal' />
      <column caption='VP Email' datatype='string' name='[VPEmail]' role='dimension' type='nominal' />
      <column caption='VP Name' datatype='string' name='[VPName]' role='dimension' type='nominal' />
      <column caption='VP Phone' datatype='string' name='[VPPhone]' role='dimension' type='nominal' />
      <column caption='Web Site' datatype='string' name='[WebSite]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_shapefile.shp' datatype='table' name='[__tableau_internal_object_id__].[updated_shapefile.shp_5C2065D99CB741DBBB3364108E4D7753]' role='measure' type='quantitative' />
      <column caption='bUldn H' datatype='real' name='[bUldn_H]' role='measure' type='quantitative' />
      <column caption='Cnpy Rt' datatype='real' name='[cnpy_rt]' role='measure' type='quantitative' />
      <column caption='Cretd D' datatype='date' name='[cretd_d]' role='dimension' type='ordinal' />
      <column caption='Cretd S' datatype='string' name='[cretd_s]' role='dimension' type='nominal' />
      <column caption='Last Dt' datatype='string' name='[last_dt]' role='dimension' type='nominal' />
      <column caption='Lst D 1' datatype='date' name='[lst_d_1]' role='dimension' type='ordinal' />
      <column-instance column='[FAR]' derivation='Sum' name='[sum:FAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tr_Hght]' derivation='Sum' name='[sum:Tr_Hght:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bUldn_H]' derivation='Sum' name='[sum:bUldn_H:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnpy_rt]' derivation='Sum' name='[sum:cnpy_rt:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cc6de283-4a6f-42c4-b961-b02fa09bd71f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:FAR:qk]' />
            <field name='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:Tr_Hght:qk]' />
            <field name='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:bUldn_H:qk]' />
            <field name='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:cnpy_rt:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>8</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='HDD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heating degree days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HDD)' name='federated.1dvqqys0se6dua1db9z1m0gbdk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvqqys0se6dua1db9z1m0gbdk2v'>
            <column datatype='real' name='[ANN]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ANN]' derivation='Avg' name='[avg:ANN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dvqqys0se6dua1db9z1m0gbdk2v].[none:YEAR:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1dvqqys0se6dua1db9z1m0gbdk2v].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dvqqys0se6dua1db9z1m0gbdk2v].[avg:ANN:qk]</rows>
        <cols>[federated.1dvqqys0se6dua1db9z1m0gbdk2v].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heating systems'>
      <table>
        <view>
          <datasources>
            <datasource caption='shermanhill-yearsof built' name='federated.0ikkn670z8nnwl1283lh513qxzty' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikkn670z8nnwl1283lh513qxzty'>
            <column datatype='string' name='[Geoparcel]' role='dimension' type='nominal' />
            <column-instance column='[Geoparcel]' derivation='Count' name='[cnt:Geoparcel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geoparcel]' derivation='CountD' name='[ctd:Geoparcel:qk]' pivot='key' type='quantitative' />
            <column caption='Heating' datatype='string' name='[heating]' role='dimension' type='nominal' />
            <column-instance column='[heating]' derivation='None' name='[none:heating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[cnt:Geoparcel:ok]' member='2' />
              <groupfilter function='member' level='[cnt:Geoparcel:ok]' member='3' />
              <groupfilter function='member' level='[cnt:Geoparcel:ok]' member='13' />
              <groupfilter function='member' level='[cnt:Geoparcel:ok]' member='120' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ikkn670z8nnwl1283lh513qxzty].[ctd:Geoparcel:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ikkn670z8nnwl1283lh513qxzty].[none:heating:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ikkn670z8nnwl1283lh513qxzty].[ctd:Geoparcel:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Heating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ikkn670z8nnwl1283lh513qxzty].[none:heating:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of buildings:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ikkn670z8nnwl1283lh513qxzty].[none:heating:nk]</rows>
        <cols>[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='building height'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Building height(m)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='building' name='federated.0gbor4v0vb252l17lbth01z12ibu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gbor4v0vb252l17lbth01z12ibu'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Hm' datatype='real' name='[hm]' role='measure' type='quantitative' />
            <column-instance column='[GlobalID]' derivation='None' name='[none:GlobalID:nk]' pivot='key' type='nominal' />
            <column-instance column='[hm]' derivation='Sum' name='[sum:hm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0gbor4v0vb252l17lbth01z12ibu].[clct:Geometry:nk]' />
              <lod column='[federated.0gbor4v0vb252l17lbth01z12ibu].[sum:hm:ok]' />
              <lod column='[federated.0gbor4v0vb252l17lbth01z12ibu].[none:GlobalID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbor4v0vb252l17lbth01z12ibu].[sum:hm:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gbor4v0vb252l17lbth01z12ibu].[Latitude (generated)]</rows>
        <cols>[federated.0gbor4v0vb252l17lbth01z12ibu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='microclimate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>lets check microclimate parameters for each grid. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_shapefile' name='federated.1pjx4zt0tdre2y18sq6dv0k7s1um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjx4zt0tdre2y18sq6dv0k7s1um'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{cc6de283-4a6f-42c4-b961-b02fa09bd71f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[FAR]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Tr Hght' datatype='real' name='[Tr_Hght]' role='measure' type='quantitative' />
            <column caption='bUldn H' datatype='real' name='[bUldn_H]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Cnpy Rt' datatype='real' name='[cnpy_rt]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FAR]' derivation='Sum' name='[sum:FAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FAR]' derivation='Sum' name='[sum:FAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tr_Hght]' derivation='Sum' name='[sum:Tr_Hght:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tr_Hght]' derivation='Sum' name='[sum:Tr_Hght:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bUldn_H]' derivation='Sum' name='[sum:bUldn_H:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bUldn_H]' derivation='Sum' name='[sum:bUldn_H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnpy_rt]' derivation='Sum' name='[sum:cnpy_rt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnpy_rt]' derivation='Sum' name='[sum:cnpy_rt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[clct:Geometry:nk]' />
              <lod column='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:Tr_Hght:ok]' />
              <lod column='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:FAR:ok]' />
              <lod column='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:bUldn_H:ok]' />
              <lod column='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:cnpy_rt:ok]' />
              <lod column='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[none:Id:ok]' />
              <color column='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[none:AdhocCluster:2:ok]' />
              <geometry column='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clusters (1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[none:AdhocCluster:2:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>bUldn H:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:bUldn_H:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cnpy Rt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:cnpy_rt:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FAR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:FAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tr Hght:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[sum:Tr_Hght:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="building height" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Heating systems" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[Latitude (generated)]</rows>
        <cols>[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='uhi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of urban heat island on building enrgy use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uhi_results (uhi_results)' name='federated.0yu64830tdu8qx1d1nfzf1t99km2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu64830tdu8qx1d1nfzf1t99km2'>
            <column datatype='real' name='[Cooling- with Trees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Template Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[context]' role='dimension' type='nominal' />
            <column-instance column='[Template Type]' derivation='None' name='[none:Template Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[context]' derivation='None' name='[none:context:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cooling- with Trees]' derivation='Sum' name='[sum:Cooling- with Trees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:Template Type:nk]'>
            <groupfilter function='member' level='[none:Template Type:nk]' member='&quot;AC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:Template Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:context:nk]' />
              <tooltip column='[federated.0yu64830tdu8qx1d1nfzf1t99km2].[sum:Cooling- with Trees:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>context:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:context:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Template Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:Template Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cooling- with Trees (kWh/m2):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yu64830tdu8qx1d1nfzf1t99km2].[sum:Cooling- with Trees:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yu64830tdu8qx1d1nfzf1t99km2].[sum:Cooling- with Trees:qk]</rows>
        <cols>([federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:Template Type:nk] / [federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:context:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='weatherfile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weather data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (weatehrfile)' name='federated.1yvlma20ejzlhm1f7vmme0qk672m' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvlma20ejzlhm1f7vmme0qk672m'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgTemperature]' derivation='Sum' name='[sum:AvgTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvlma20ejzlhm1f7vmme0qk672m].[sum:AvgTemperature:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yvlma20ejzlhm1f7vmme0qk672m].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Temperature-c:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yvlma20ejzlhm1f7vmme0qk672m].[sum:AvgTemperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yvlma20ejzlhm1f7vmme0qk672m].[sum:AvgTemperature:qk]</rows>
        <cols>[federated.1yvlma20ejzlhm1f7vmme0qk672m].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year of remodel'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shermanhill-yearsof built' name='federated.0ikkn670z8nnwl1283lh513qxzty' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikkn670z8nnwl1283lh513qxzty'>
            <column datatype='string' name='[Geoparcel]' role='dimension' type='nominal' />
            <column-instance column='[Geoparcel]' derivation='Count' name='[cnt:Geoparcel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geoparcel]' derivation='CountD' name='[ctd:Geoparcel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_remodel]' derivation='None' name='[none:year_remodel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_remodel]' derivation='None' name='[none:year_remodel:qk]' pivot='key' type='quantitative' />
            <column caption='Year Remodel' datatype='integer' name='[year_remodel]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ikkn670z8nnwl1283lh513qxzty].[ctd:Geoparcel:qk]' included-values='in-range'>
            <min>1</min>
            <max>106</max>
          </filter>
          <filter class='categorical' column='[federated.0ikkn670z8nnwl1283lh513qxzty].[none:year_remodel:ok]'>
            <groupfilter from='1957' function='range' level='[none:year_remodel:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikkn670z8nnwl1283lh513qxzty].[ctd:Geoparcel:qk]</column>
            <column>[federated.0ikkn670z8nnwl1283lh513qxzty].[none:year_remodel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ikkn670z8nnwl1283lh513qxzty].[none:year_remodel:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Remodel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ikkn670z8nnwl1283lh513qxzty].[none:year_remodel:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of buildings:&#9;</run>
                <run fontsize='12'><![CDATA[<[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:qk]</rows>
        <cols>[federated.0ikkn670z8nnwl1283lh513qxzty].[none:year_remodel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='years of built'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shermanhill-yearsof built' name='federated.0ikkn670z8nnwl1283lh513qxzty' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikkn670z8nnwl1283lh513qxzty'>
            <column datatype='string' name='[Geoparcel]' role='dimension' type='nominal' />
            <column-instance column='[Geoparcel]' derivation='Count' name='[cnt:Geoparcel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geoparcel]' derivation='CountD' name='[ctd:Geoparcel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_built]' derivation='None' name='[none:year_built:ok]' pivot='key' type='ordinal' />
            <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:qk]' included-values='in-range'>
            <min>1</min>
            <max>37</max>
          </filter>
          <filter class='categorical' column='[federated.0ikkn670z8nnwl1283lh513qxzty].[none:year_built:ok]'>
            <groupfilter from='1863' function='range' level='[none:year_built:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikkn670z8nnwl1283lh513qxzty].[none:year_built:ok]</column>
            <column>[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Built:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ikkn670z8nnwl1283lh513qxzty].[none:year_built:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of buildings:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ikkn670z8nnwl1283lh513qxzty].[ctd:Geoparcel:qk]</rows>
        <cols>[federated.0ikkn670z8nnwl1283lh513qxzty].[none:year_built:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LA588_Sedi' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Study area-Weatherfile' captured-sheet='study area1' id='3' />
                  <story-point caption='Study area-buildings' captured-sheet='study area2' id='2' />
                  <story-point caption='Conclusion for site analysis' captured-sheet='study area3' id='6' />
                  <story-point caption='Microclimate clustering' captured-sheet='microclimate clustering' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='microclimate clustering'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78750' id='21' name='microclimate' w='83500' x='7900' y='8875' />
        <zone h='22250' id='22' name='microclimate' pane-specification-id='2' param='[federated.1pjx4zt0tdre2y18sq6dv0k7s1um].[none:AdhocCluster:2:ok]' type-v2='color' w='14000' x='79300' y='50000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='study area1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='61' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='67' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='64' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='62' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='28375' id='57' type-v2='text' w='44700' x='48700' y='64250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A decrease in heating degree days (HDD) typically indicates that the weather is becoming warmer. HDD is a measure of the amount of heating needed to maintain a comfortable indoor temperature during the winter, so a decrease in HDD means that less heating is required to maintain the same indoor temperature. This can be due to a variety of factors, such as a warmer winter season, improved insulation or heating systems, or changes in building occupancy patterns. However, it is important to note that a decrease in HDD does not necessarily mean that the climate is becoming warmer overall, as it could be due to natural variability or other factors.</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='74' is-scaled='1' param='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/3.JPG' type-v2='bitmap' w='9700' x='28700' y='52375' />
        <zone h='8250' id='73' is-scaled='1' param='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/arrow2.JPG' type-v2='bitmap' w='15100' x='37200' y='62250' />
        <zone h='9875' id='72' is-scaled='1' param='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/arrow.JPG' type-v2='bitmap' w='14200' x='67500' y='50125' />
        <zone forceUpdate='true' h='9875' id='16' type-v2='text' w='90800' x='8900' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Study area: Des Moines-IA</run>
          </formatted-text>
        </zone>
        <zone h='29500' id='19' name='weatherfile' w='37500' x='60200' y='17875' />
        <zone h='6625' id='20' name='weatherfile' pane-specification-id='0' param='[federated.1yvlma20ejzlhm1f7vmme0qk672m].[sum:AvgTemperature:qk]' type-v2='color' w='11400' x='87000' y='18250' />
        <zone h='2375' id='27' type-v2='text' w='23800' x='61000' y='47625'>
          <formatted-text>
            <run>Source:</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.visualcrossing.com/&amp;quot;'>https://www.visualcrossing.com/</run>
          </formatted-text>
        </zone>
        <zone h='27500' id='28' name='HDD' w='38800' x='4200' y='66125' />
        <zone h='3750' id='29' type-v2='text' w='17900' x='6100' y='94375'>
          <formatted-text>
            <run>Source:</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://riskfactor.com/&amp;quot;'>https://riskfactor.com/</run>
          </formatted-text>
        </zone>
        <zone h='19375' id='30' is-centered='0' is-scaled='1' param='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/des moines.jpg' type-v2='bitmap' w='34300' x='1100' y='2375' />
        <zone h='3750' id='31' type-v2='text' w='20100' x='2200' y='22250'>
          <formatted-text>
            <run>Source:</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.hrgreen.com/&amp;quot;'>https://www.hrgreen.com/</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34000' id='54' is-scaled='1' param='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/studyareagreen.jpeg' type-v2='bitmap' w='38700' x='-3500' y='26875' />
        <zone h='29750' id='58' is-scaled='1' param='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/WEATHERFILESYMBOL.JPG' type-v2='bitmap' w='24900' x='29300' y='13250' />
        <zone forceUpdate='true' h='4250' id='59' type-v2='text' w='33300' x='29700' y='34625'>
          <formatted-text>
            <run fontsize='8'>Source:</run>
            <run>&#10;</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://tinybop.com/blog/free-tinybop-weather-journal&amp;quot;'>https://tinybop.com/blog/free-tinybop-weather-journal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='60' type-v2='text' w='23800' x='37000' y='18125'>
          <formatted-text>
            <run> let&apos;s start with weather condition</run>
          </formatted-text>
        </zone>
        <zone h='13250' id='68' is-scaled='1' param='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/1.JPG' type-v2='bitmap' w='18300' x='22800' y='12750' />
        <zone h='12000' id='69' is-scaled='1' param='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/2.JPG' type-v2='bitmap' w='15500' x='-800' y='62125' />
        <zone h='7625' id='70' type-v2='text' w='43800' x='49300' y='90375'>
          <formatted-text>
            <run>HDD:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heating degree day (HDD) is a measure of how much heating is required in a particular location during a specific period of time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='71' type-v2='text' w='57000' x='39100' y='58250'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Wide Latin' fontsize='36'>M</run>
            <run fontcolor='#000000' fontsize='15'>icroclimate management to control global warming</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='study area2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47250' id='24' name='building height' w='41300' x='2600' y='42625' />
        <zone h='9500' id='25' name='building height' pane-specification-id='0' param='[federated.0gbor4v0vb252l17lbth01z12ibu].[sum:NbrFloors:qk]' type-v2='color' w='14000' x='66400' y='52875' />
        <zone h='42500' id='53' name='Heating systems' w='44700' x='50000' y='44500' />
        <zone h='4750' id='54' name='Heating systems' pane-specification-id='7' param='[federated.0ikkn670z8nnwl1283lh513qxzty].[ctd:Geoparcel:qk]' type-v2='color' w='18000' x='77300' y='90000' />
        <zone h='33875' id='55' name='year of remodel' w='46200' x='53000' y='4500' />
        <zone h='9500' id='56' name='year of remodel' pane-specification-id='0' param='[federated.0ikkn670z8nnwl1283lh513qxzty].[none:year_remodel:qk]' type-v2='color' w='14000' x='84800' y='7750' />
        <zone h='33250' id='57' name='years of built' w='47400' x='1400' y='4375' />
        <zone h='9500' id='58' name='years of built' pane-specification-id='2' param='[federated.0ikkn670z8nnwl1283lh513qxzty].[cnt:Geoparcel:qk]' type-v2='color' w='14000' x='33600' y='7250' />
        <zone h='4250' id='69' type-v2='text' w='14100' x='49600' y='89500'>
          <formatted-text>
            <run>AC: air conditioning
NV: naturally ventilated</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='study area3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='22375' id='13' is-scaled='1' param='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/arrow3.JPG' type-v2='bitmap' w='19600' x='51700' y='64250' />
        <zone h='41500' id='3' name='uhi' w='50800' x='3300' y='11875' />
        <zone h='7250' id='4' name='uhi' pane-specification-id='1' param='[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:context:nk]' type-v2='color' w='14000' x='48600' y='15375' />
        <zone forceUpdate='true' h='30875' id='5' type-v2='text' w='29500' x='68500' y='58750'>
          <formatted-text>
            <run bold='true' fontsize='26'>Question</run>
            <run>&#10;</run>
            <run fontsize='12'> if microclimae matters,</run>
            <run>&#10;</run>
            <run fontsize='12'> how it varies in Des Moines in terms of trees and building ratio</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32750' id='6' type-v2='text' w='49900' x='4000' y='57625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The  urban heat island (UHI) effect decreases annual heating load by about 7.6% and increases annual cooling load by 21.6%. Considering effects of both trees and UHI, annual cooling load can be increased by 21.2% and annual heating load can be decreased by 7.5%. For buildings with AC, annual expenditures for natural gas with tree shade will be decreased by 7.5% and for electricity expenditures will be increased by 7.1%. Without trees, annual cost for natural gas will decrease by 7.5% and for electricity will increase by 7.6%. In naturally-ventilated buildings, annual cost for natural gas will decrease by 8.5% with trees and will decreased by 8.2% without trees. For naturally-ventilated buildings annual cost for electricity would not change</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='7' is-centered='0' is-scaled='1' param='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/uhi.jpeg' type-v2='bitmap' w='33300' x='61200' y='17125' />
        <zone h='4375' id='12' type-v2='text' w='46600' x='4200' y='54625'>
          <formatted-text>
            <run>Source: </run>
            <run fontcolor='#222222' fontname='Arial' fontsize='10'>S Ghiasi, Y Zhou, U Passe, J Thompson- International Building Simulation (IBPSA) Conference, 2021</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='14' type-v2='text' w='33300' x='61100' y='53000'>
          <formatted-text>
            <run>Des Moines, IA is divided into 10 zones from the urban core to rural areas. In each zone one representative location was selected. Image prepared by S. Ghiasi.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
