<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='uhi_results (uhi_results)' inline='true' name='federated.0yu64830tdu8qx1d1nfzf1t99km2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uhi_results' name='excel-direct.08stmuw18v3n8o12ndhpb1sv9ock'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghiasi/Documents/GitHub/LA588_Sedi/final project/uhi_results.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.08stmuw18v3n8o12ndhpb1sv9ock' name='uhi_results' table='[uhi_results$]' type='table'>
          <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='6'>
            <column datatype='string' name='Template Type' ordinal='0' />
            <column datatype='string' name='context' ordinal='1' />
            <column datatype='real' name='Heating-with Trees' ordinal='2' />
            <column datatype='real' name='Cooling- with Trees' ordinal='3' />
            <column datatype='real' name='Heating-Without Trees' ordinal='4' />
            <column datatype='real' name='Cooling-Without Trees' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08stmuw18v3n8o12ndhpb1sv9ock' name='uhi_results' table='[uhi_results$]' type='table'>
          <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='6'>
            <column datatype='string' name='Template Type' ordinal='0' />
            <column datatype='string' name='context' ordinal='1' />
            <column datatype='real' name='Heating-with Trees' ordinal='2' />
            <column datatype='real' name='Cooling- with Trees' ordinal='3' />
            <column datatype='real' name='Heating-Without Trees' ordinal='4' />
            <column datatype='real' name='Cooling-Without Trees' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[uhi_results]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F5:no:A1:F5:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Template Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Template Type]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <remote-alias>Template Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[uhi!results_CEC12CC8F9FD4999A3B0559B4A43AA2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>context</remote-name>
            <remote-type>130</remote-type>
            <local-name>[context]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <remote-alias>context</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[uhi!results_CEC12CC8F9FD4999A3B0559B4A43AA2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Heating-with Trees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Heating-with Trees]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <remote-alias>Heating-with Trees</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[uhi!results_CEC12CC8F9FD4999A3B0559B4A43AA2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cooling- with Trees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cooling- with Trees]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <remote-alias>Cooling- with Trees</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[uhi!results_CEC12CC8F9FD4999A3B0559B4A43AA2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Heating-Without Trees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Heating-Without Trees]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <remote-alias>Heating-Without Trees</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[uhi!results_CEC12CC8F9FD4999A3B0559B4A43AA2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cooling-Without Trees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cooling-Without Trees]</local-name>
            <parent-name>[uhi_results]</parent-name>
            <remote-alias>Cooling-Without Trees</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[uhi!results_CEC12CC8F9FD4999A3B0559B4A43AA2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cooling- with Trees]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cooling-Without Trees]' role='measure' type='quantitative' />
      <column datatype='string' name='[Template Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='uhi_results' datatype='table' name='[__tableau_internal_object_id__].[uhi!results_CEC12CC8F9FD4999A3B0559B4A43AA2E]' role='measure' type='quantitative' />
      <column-instance column='[Cooling- with Trees]' derivation='Avg' name='[avg:Cooling- with Trees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Template Type]' derivation='None' name='[none:Template Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cooling- with Trees]' derivation='Sum' name='[sum:Cooling- with Trees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cooling-Without Trees]' derivation='Sum' name='[sum:Cooling-Without Trees:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0yu64830tdu8qx1d1nfzf1t99km2].[avg:Cooling- with Trees:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0yu64830tdu8qx1d1nfzf1t99km2].[sum:Cooling- with Trees:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yu64830tdu8qx1d1nfzf1t99km2].[sum:Cooling-Without Trees:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Template Type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;AC&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NV&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Template Type:nk]&#10;[:Measure Names]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;AC&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;NV&quot;</bucket>
            </map-pri>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='uhi_results' id='uhi!results_CEC12CC8F9FD4999A3B0559B4A43AA2E'>
            <properties context=''>
              <relation connection='excel-direct.08stmuw18v3n8o12ndhpb1sv9ock' name='uhi_results' table='[uhi_results$]' type='table'>
                <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Template Type' ordinal='0' />
                  <column datatype='string' name='context' ordinal='1' />
                  <column datatype='real' name='Heating-with Trees' ordinal='2' />
                  <column datatype='real' name='Cooling- with Trees' ordinal='3' />
                  <column datatype='real' name='Heating-Without Trees' ordinal='4' />
                  <column datatype='real' name='Cooling-Without Trees' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of urban heat island on building enrgy use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uhi_results (uhi_results)' name='federated.0yu64830tdu8qx1d1nfzf1t99km2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu64830tdu8qx1d1nfzf1t99km2'>
            <column datatype='real' name='[Cooling- with Trees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Template Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[context]' role='dimension' type='nominal' />
            <column-instance column='[Template Type]' derivation='None' name='[none:Template Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[context]' derivation='None' name='[none:context:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cooling- with Trees]' derivation='Sum' name='[sum:Cooling- with Trees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:Template Type:nk]'>
            <groupfilter function='member' level='[none:Template Type:nk]' member='&quot;AC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:Template Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0yu64830tdu8qx1d1nfzf1t99km2].[sum:Cooling- with Trees:qk]' scope='rows' value='Cooling- with Trees- Annual load (kWh/m2)' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:context:nk]' />
              <tooltip column='[federated.0yu64830tdu8qx1d1nfzf1t99km2].[sum:Cooling- with Trees:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>context:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:context:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Template Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:Template Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cooling- with Trees:&#9;</run>
                <run bold='true'>&lt;SUM(Cooling- with Trees) &gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yu64830tdu8qx1d1nfzf1t99km2].[sum:Cooling- with Trees:qk]</rows>
        <cols>([federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:Template Type:nk] / [federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:context:nk])</cols>
      </table>
      <simple-id uuid='{7E319D7D-77D6-4CAA-915A-334263B37E05}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54500' id='3' name='Sheet 1' w='54800' x='4400' y='4375' />
        <zone h='7250' id='4' name='Sheet 1' pane-specification-id='1' param='[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:context:nk]' type-v2='color' w='14000' x='48900' y='9500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5BF206D9-A7CA-4DD3-87BF-37144145D537}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{96248A38-5A50-4D95-A480-98CBB5F7FD5F}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{A46E9534-9439-4EF4-98D3-1D49B2829961}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0yu64830tdu8qx1d1nfzf1t99km2].[none:context:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5BB45235-8D63-4729-8AEB-A98549DCB8A7}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{BC1FA3C0-2337-4449-9731-F86887CE6392}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{7F9F06FA-FB9B-40C7-9059-92EB524C1176}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{98427027-4E1E-4F10-9CAA-1EFC614AB264}' />
    </window>
  </windows>
</workbook>
